{
  "id": "remarkable-bridge",
  "name": "reMarkable Bridge",
  "version": "0.1.1",
  "minAppVersion": "1.8.7",
  "description": "Send notes to a reMarkable as typed text, edit them there with the Type Folio, and pull the edits back. Uses the official desktop app's local store; no Connect subscription needed. Unofficial; not affiliated with reMarkable AS.",
  "author": "kebl3541",
  "isDesktopOnly": true,
  "fundingUrl": "https://buymeacoffee.com/philosophizer"
}