{
  "name": "obsidian-remarkable-bridge",
  "version": "0.1.0",
  "description": "Send Obsidian notes to a reMarkable as typed text and pull the edits back. Unofficial; not affiliated with reMarkable AS.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "node esbuild.config.mjs test && node test/run-tests.mjs"
  },
  "author": "kebl3541",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@types/node": "^26.1.1",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
